{
  "name": "vektorr-github-io",
  "private": true,
  "dependencies": {
    "bootstrap": "https://github.com/twbs/bootstrap.git#v4-dev",
    "jquery": "~2.1.4",
    "octicons": "~3.3.0",
    "montserrat-webfont": "^1.0.3"
  },
  "overrides": {
    "octicons": {
      "main": [
        "octicons/octicons.scss"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
